SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=
CELERY_TASK_TIME_LIMIT=

CACHE_ENABLED=
STRIPE_API_KEY=

TELEGRAM_BOT_API_KEY=