SECRET_KEY=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

LOCATION=

CACHE_ENABLED=
STRIPE_API_KEY=
TELEGRAM_BOT_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=